
{
  "name": "TG File Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/masauliasc/fileindex/",
  "logo": "https://telegra.ph/file/878a6d7295395916e22aa.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "1868526419:AAFKhqj_j2XYvdAh80TVPERs-UuZQp4XNrU"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1747566924"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "6098280"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "d780f85b663cce9feebd86081816c0ad"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1001526747071"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "-1001311239392"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    }
  }
}
